

<html>

    <head>
        
        <title>jQuery</title>
        
        <meta charset="utf-8">
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
        
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
       
        <style>
       
            * {
                margin:0px;
                padding:0px;
            }
            
            body {
                font-family: sans-serif;
            }
            
            #navbar {
                background-color:#ededed;
                width: 100%;
                height:43px;
            }
            
            h3 {
                position: relative;
                float:left;
                
                padding-top: 10px;
                padding-left: 10px;
                font-size: 22px;
            }
            
            #button_wrapper {
                width: 260px;
                margin: 0 auto;
                
            }
            
            #codeButtons {
                margin: 0 auto;
                
            }
            
            table {
                position:relative;
                top: 5px;
                border: 1px #888888 solid;
                padding:0;
                border-radius: 4px; 
                border-spacing:0;
            }
            
            td {
                border-right: 1px #888888 solid;
                padding:7px 6px;
                margin:0;
            }
            
         
            
            #output {
                border-right:none !important;
            }
            
            
            
        </style>
       
        
    </head>

    <body>
        
        <div id="navbar">
        
            <h3>CodePlayer</h3>
        
            <div id="button_wrapper">
        
                <table id="codeButtons">
                    
                    <tr>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td>JavaScript</td>
                        <td id="output">Output</td>
                    
                    </tr>
                    
                </table>
        
            </div>
            
        </div>
        
        
        
        
       
        <script type="text/javascript">
            

            
            
            
            
            
          
        </script>
        
    </body>

</html>